# raytracing-course

./: .gitignore  build.gradle.kts  gradle.properties  run.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/jvmMain/kotlin/: main.kt
euclideanGeometry/src/commonMain/kotlin/dev/lounres/raytracingCourse/euclideanGeometry/: vectorsAndPoints.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ppmWriter/src/jvmMain/kotlin/dev/lounres/raytraycingCourse/ppmWriter/: writer.kt
quaternions/src/commonMain/kotlin/dev/lounres/raytracingCourse/quaternions/: Quaternion.kt
raytracing/: build.gradle.kts
raytracing/src/commonMain/kotlin/dev/lounres/raytracingCourse/raytracing/: BVH.kt  Camera.kt  Color.kt  Figure.kt  LightSource.kt  Material.kt  Ray.kt  Rotation.kt  Scene.kt  SceneObject.kt  utils.kt
raytracing/src/commonMain/kotlin/dev/lounres/raytracingCourse/raytracing/figure/: AABB.kt  Figure.kt
raytracing/src/commonMain/kotlin/dev/lounres/raytracingCourse/raytracing/geometry/: Ray.kt  Rotation.kt
raytracing/src/commonMain/kotlin/dev/lounres/raytracingCourse/raytracing/light/: Color.kt  GammaCorrection.kt  LightIntensity.kt  ToneMapping.kt
raytracing/src/commonMain/kotlin/dev/lounres/raytracingCourse/raytracing/random/: random.kt
samples/: raytracing.ppm  raytracing.scene
sceneDescriptionParser/: build.gradle.kts
sceneDescriptionParser/src/commonMain/kotlin/dev/lounres/raytraycingCourse/sceneDescriptionParser/: parser.kt
